<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>chat-bot-fe</title>
	<link rel="stylesheet" href="./index.css">
	<style>
		:root {
			--btn-control-chat-size: 30px;
			--btn-control-chat-place: 20px; /* right and bottom value of position fixed */
		}
		/* Mobile first design */
		#chat-wrapper {
			width: 100%;
			height: calc(100vh - 80px);
			height: 100%;
			min-height: 420px;
			border-radius: 20px;
			background-color: rgb(237,241,242);
			display: flex; /*TODO: change later */

			padding: 5px;
			flex-direction: column;
			overflow: hidden;
			-ms-overflow-style: none /* IE and Edge */;
			scrollbar-width: none /* Firefox */;
			position: relative;
			justify-content: flex-end;

			max-height: 100%; /* do ont exceed its parent height*/
		}
		#chat-wrapper::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 48px;
			background: linear-gradient(to bottom, rgba(237, 241, 242, 1), rgba(237,241,242, 0));
			pointer-events: none;
		}
		.chat {
			scroll-behavior: smooth;
			overflow-y: scroll;
			padding-top: calc(100vh - 230px);
			transition: padding-top 0.3s ease;
		}
		.chat::-webkit-scrollbar {
			display: none;
			width: 0;
			height: 0;
		}
		#messages-list {
			display: flex;
			flex-direction: column;
			justify-content: flex-end; /* push init msg down */
			align-items: flex-start;
			margin: 0;
			padding: 0;
		}

		.share:first-child {
			margin-top: 10px;
		}
		.self.share {
			--align-self: flex-end;
			--margin: 16px 0 0 40px;
			--border-radius: 4px 0 0 12px;
			--background-color: #fff;
			--color: #000;
			--box-shadow:  0 5px 20px 0 rgba(20, 79, 102, 0.2);
			--content-label: 'The Bot';
		}
		.system.share {
			--align-self: flex-start;
			--margin: 32px 40px 0 0;
			--border-radius: 0 4px 12px 0;
			--background-color: #F47B00;
			--color: #fff;
			--box-shadow: 0 5px 20px 0 rgba(20, 79, 102, 0.2);
			--content-label: 'The Bot';
		}
		.share {
			position: relative;
			align-self: var(--align-self);
			box-sizing: content-box;
			margin: var(--margin);
			border-radius: var(--border-radius);
			color: var(--color);
			background-color: var(--background-color);
			box-shadow: var(--box-shadow);
			list-style: none;
			max-width: 80%;
		}
		.share[data-is-system] + .share[data-is-system] {
			margin-top: 10px; /* reduce spacing of multiple message*/
		}
		.share[data-is-self]::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			z-index: -1;
		}
		.share[data-is-system]::after {
			content: var(--content-label);
			position: absolute;
			top: -20px;
			left: 16px;
			color: var(--background-color);
			font-size: 11px;
			font-weight: 300;
			letter-spacing: 0.25px;
			white-space: nowrap;
		}
		.share[data-is-system] + .share[data-is-system]::after {
			content: ''; /* only show Bot's name in 1st msg from Bot*/
		}

		.msg-wrap {
			margin: 12px 16px;
			font-size: 15px;
			line-height: 1.5;
			letter-spacing: 0.25px;
			display: flex;
			flex-direction: column;
		}

		/* answer-wrap */
		.answer-wrap {
			margin: 30px 8px 15px;
		}
		.answer-wrap span {
			display: block;
			margin-bottom: 16px;
			color: #144f66;
			font-size: 15px;
			font-weight: 600;
			line-height: 1;
		}
		.answer-wrap ol {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			gap: 5px;
		}
		.answer-wrap ol li {
			cursor: pointer;
			background-color: #000;
			border-radius: 4px;
			flex: 1;
			/* flex: 1 1 calc((100% / 3) - 3 * 5px); */
			/* 1 1 calc((100% / 3) - 3 * 5px) */
			/* max-width: calc(100% / 3); */
		}
		.answer-wrap .answer-btn {
			display: block;
			/* margin-top: 8px; */
			height: 100%;
			border: 0;
			border-radius: 4px;
			padding: 0;
			width: 100%;
			background-color: #000;
			color: #fff;
			text-align: left;
			cursor: pointer;
		}
		.answer-btn--content {
			margin: 12px 16px;
			font-size: 15px;
			line-height: 1.5;
			letter-spacing: 0.25px;
		}
		.answer-btn a {
			display: block;
			width: 100%;
			height: 100%;
		}
		.msg-wrap img ,
		.answer-btn a img {
			width: 100%;
			object-fit: contain;
			display: block;
		}
		/* @media (min-width: 480px) {
			.chat-container {
				max-width: 480px;
			}
		} */

		/* FOR DEMO ONLY */
		.flex-container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80%;
			margin: 0 auto;
		}
		/* your play ground with width and height */
		.chat-container {
			width:100%;
			min-height: 420px;
			width: 600px;
			height: 900px;
		}
	</style>
</head>
<body>
	<div class="root">
		<div class="flex-container">
			<div class="chat-container" id="chat-container">

				<!-- START chat-wrapper -->
				<!-- <div id="chat-wrapper">
					<div class="chat">
						<ul id="messages-list">
							<li class="share self" data-is-self>
								<div class="msg-wrap">Hello The Bot</div>
							</li>

						</ul>
						<div class="answer-wrap" id="answer-wrap">
							<span>Choose one</span>
							<ol>

							</ol>
						</div>
					</div>
				</div> -->
				<!-- END chat-wrapper -->

			</div>
		</div>

		<button
			id="chat-control"
			data-isopen="false"
			onclick="toggleChatControl(this,'chat-container')">
			+
		</button>
	</div>
</body>
<script src="./demo.js"></script>
</html>